;;; Example config file for shoppybot
;;; Lines beginning with ; are ignored

[Settings]

;;; API token provided by Telegram
api_token = 512545330:AAHFmtPJsTg_TefsSHtj_VIhsGeH0A7pmjQ

;;; Bot status yes, no
bot_on_off = yes

;;; reviews channel - should be an https://t.me URL
reviews_channel = https://t.me/srcRC

;;; service channel - this is typically private, should be an ID
service_channel = -1001184750282

;;; customers channel - numeric ID or @nickname
customers_channel = @pilo696969main

;;; vip customers channel - numeric ID or @nickname
vip_customers_channel = -1001228804816

;;; courier group url =  https://web.telegram.org/#/im?p=g268322901, id = -268322901
couriers_channel = -1001353426568

;;; only_for_customers: yes/no or 0/1
only_for_customers: yes

;;; only_for_customers: yes/no or 0/1
vip_customers: yes

;;; has_courier_option: yes/no or 0/1
has_courier_option: yes

;;; Markdown-formatted welcome message, can be multiline
welcome_text:
	▫️◾️◽️◼️◻️⬛️◻️◼️◽️◾️▫️
    היי {} 😉
	ברוכים הבאים לבוט דוגמא

	להזמנות לחץ על המוצרים שלנו
	הוסף זן לעגלה, ולאחר מכן לחץ הזמן/י

	▪️◽️◾️◻️◼️⬜️◼️◻️◾️◽️▪️

;;; Markdown-formatted welcome message, can be multiline
order_text:
    ▫️◾️◽️◼️◻️⬛️◻️◼️◽️◾️▫️
    ⬆️הזנים שלנו נמצאים למעלה⬆️

    〰️〰️〰️〰️〰️〰️〰️️〰️️〰️️〰️〰️〰️

	להזמנות הוסף/י זן לעגלה
	ולאחר מכן לחץ/י 🛍 הזמן/י

	▪️◽️◾️◻️◼️⬜️◼️◻️◾️◽️▪️

;;; Markdown-formatted welcome message, can be multiline
order_complete_text:
    תודה {}
    ✅ ההזמנה התקבלה

    ☎️ בקרוב ניצור איתך קשר

;;; Markdown-formatted working hours, can be multiline
working_hours:
    ⏰⏰⏰⏰ שעות פעילות ⏰⏰⏰⏰

    ראשון - חמישי   |   *16:00 - 00:00*

;;; Markdown-formatted contact info, can be multiline
contact_info:
	☎️️️️️️️️️☎️️️️️️️️️☎️️️️️️️️️☎️️️️️️️️️ל️יצירת קשר☎️️️️️️️️️☎️️️️️️️️️☎️️️️️️️️️☎️️️️️️️️️

	        Doctor

;;; Temporary fixed delivery fee
delivery_fee: 50

;;; Temporary fixed minimum for delivery
delivery_min: 500

;;; discount
discount = 0

;;; require user phone number: yes/no or 0/1
phone_number_required: yes

;;; Require user identification (image): yes/no or 0/1
identification_required: yes

;;; use identification stage2: yes/no or 0/1
identification_stage2_required: yes

;;; identification stage2 question (required if stage2 enabled)
identification_stage2_question: שלח/י בבקשה צילום מסך של הפייסבוק שלך

;;; banned users: User1, User2 ...
banned: